//パーシャルファイルを呼び出す(.scssの部分は省略できる）
@use "reset.scss"; 
@use "color.scss";

//余白は８pxの倍数で指定する
$unit:8px;


//メディアクエリのブレイクポイントを登録
$tablet_point: 640px;
$pc_point: 900px;

//メディアクエリを登録
@mixin tablet{
  @media (width >= $tablet_point){
    @content;
  }
}

@mixin pc{
  @media (width >= $pc_point){
    @content;
  }
}

html{
  font-size: 62.5%;   //100%=16pxで、62.5%=10px
}

body{
 
  font-size: 1.6rem;  //font-size: 62.5%;とセットで必要
}
h1,h2,.nav-title{
   font-family: "Limelight", sans-serif;
}

//header部分
//colorはファイル名、$contentは変数名
header{
  background-color: color.$header;
  padding: $unit*0 $unit*2;
  position: fixed;
  width: 100%;
  height: 70px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  >h1{
    font-size: 2.9rem; //30px相当
  }

    //900px以上の時
    @include pc(){
    height: 100px;
    justify-content: center;
    position: static; //元の状態にする
    >h1{
     font-size: 3.8rem;
    }
  }
}


//ハンバーガーボタン
#ham-btn{
  width: 50px;
  height: 50px;
  background-color: #789e79;
  position: relative;

  >span{
    display: block;
    width: 60%;
    height: 2px;
    background-color: color.$text-color;
    position: absolute;
    inset: 0;
    margin: auto;
    transition: 0 0.2s;

    &::before{
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      background-color: #ff0000;
      translate: 0 -13px;
    }

    &::after{
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      background-color: #ecd90a;
      translate: 0 11px;
      transition: 0.2s;
    }
  }
//900px以上の時
 @include pc() {
 display: none;
 }
}

#ham-btn.is-active>span{
  background-color: transparent;
  &::before{
    translate: 0 0;
    rotate: 45deg;
  }

  &::after{
    translate: 0 -1px;
    rotate: -45deg;
}
}

//navの部分
#g-nav{
  // display: none;
  width: 100%;
  height: calc(100vh - 70px) ;
  background-color: color.$nav;
  position: fixed;
  top:70px;
  left: 0;
  z-index: 11;
  li{
    margin-bottom: $unit*2;
  >a{color: color.$text-color;
  padding: 32px 16px 32px 80px;
  font-size: 16px;
  font-weight: bold;
  line-height: 2.5;
  }
  }
    //900px以上の時
    @include pc(){
      //stickyでTOPに固定
      position: sticky;
      top: 0;
      // display: block;
      height: 50px;
      padding: 0;
      >ul{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 0 $unit*3;
      >li{
        margin-bottom: 0;
        >a{
          padding: $unit $unit*2;
          border-bottom: 0;
        }
      }
    }
  }
}

#g-nav{
  >ul{
    
    padding-left: 21%;
    padding-right: 0;
  }
}

@include pc(){

  //navタイトル
.nav-title{
  position: fixed;
  height: 50px;
  top: 0;
  left:50px;
  z-index: 11;
  line-height: 50px;
  font-size: 2.4rem;
  display: none;
}

#g-nav.scroll{
  box-shadow: 0 8px 8px #676767;//影を付ける
  background-color: #e1f8e988; //半透明にする
  backdrop-filter: blur(8px); //スリガラス風にぼける

}

.scroll + .nav-title{
  display: block;
  
}
}



main{
  padding: 80px 10px 10px;

  @include pc(){
    padding: 10px;
  }
}

//contents部分
.grid-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px 0;
}

.contents{
  display: flex;
  flex-direction: column-reverse;

  //900px以上の時
  @include pc(){
    flex-direction: row-reverse;
    justify-content: space-between;

    >.content-text{
      width: calc((100% - 20px) / 3);
    }

    >.content-img{
      width: calc((100% - 20px) /3 * 2 + 10px);
      margin-bottom: 0;
    }
    &:nth-of-type(2){
      flex-direction: row;
    }
  }
}

.content-img{
  width: 100%;
  aspect-ratio: 1/1;
  margin-bottom: 10px;

  >img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.content-text{
  width: 100%;
  aspect-ratio: 1/0.6;
  background-color: color.$content;
  padding: $unit*2;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;

  >h2{
    margin-bottom: $unit*2;
    font-size: 2.6rem
  }
  >p{
    line-height: 1.8;
  }
}

  //col-1部分
  .col-1{
    background-color: color.$col;
    margin: 10px 0;
    padding: $unit*5 $unit*2;

    >h2{
      font-size: 2.2rem;
      margin-bottom: $unit*2;

    }
    >p{
      line-height: 1.8;
    }
  }

  //col-3部分
  .col-3-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0;

  //900px以上の時
  @include pc(){
    grid-template-columns:repeat(3,calc((100% - 20px) / 3)) ;
    gap: 0 10px;
  }
  }

.col-3-box{
  display: flex;
  flex-direction: column-reverse;

//640px以上の時
@include tablet(){
  flex-direction: row-reverse;
  >.col-3-text{
    width: 50%;
  }
  >.col-3-img{
    width: 50%;
  }
}
//900px以上の時
@include pc(){
  flex-direction: column-reverse;
  >.col-3-text{
    width: 100%;
  }
  >.col-3-img{
    width: 100%;
  }
}
}




.col-3-text{
  background-color: color.$col-3;
  padding: $unit*4 $unit*2;
  text-align: center;
  height: auto;
  >h2{
    font-size: 2.2rem;
    margin-bottom: $unit*3;
    
  }
  >.icon{
    width: $unit*10;
    aspect-ratio: 1/1;
    background-color: #fff;
    border-radius: 50%;
    padding: $unit*2;
    margin: 0 auto $unit*4;
  }
  >.to-more{
    color: color.$text-color;
    background-color: #ecd90a;
    padding: $unit $unit*2;

    &::after{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-top: 3px solid color.$text-color;
      border-right: 3px solid color.$text-color;
      rotate: 45deg;
      margin-left: 10px;

    }
  }
}

.col-3-img{
  width: 100%;
  height: 260px;

  >img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}



footer{
  background-color: color.$header;
  padding: $unit*3;
  text-align: center;
  margin: 0 10px 10px;
}
